@import url('utilities.css');

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
 
    font-family: 'Popins', sans-serif;
}

 html{
    scroll-behavior: smooth;
 }
.branding img{
    width: 60px;
    height: 60px;
}

body{
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialised;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    padding: 2px 8px;
    max-width: 1052px;
    margin: 0px auto;
    
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
.branding h3{
    color: lightskyblue;
}

header nav{
    padding: 2rem 0;
}

header nav ,.branding{
    margin-right: 3rem;
}

.btn {
    padding: 0.8rem 3rem;
    cursor:pointer;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid ;
    outline: none;
    text-transform: uppercase;
    transition: all .3s ease;
}

.btn-primary{
    background-color: var(--primary);
    color: ;
}
.btn-primary:hover{
    color: var(--primary);
    background:transparent;
    border-color: var(--primary);
}

.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero{
    padding: 3rem 0;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 90;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);

}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.right{
    margin-left: 2rem;
}

.hero .right{
    margin-top: -6rem;
}

section{
    padding: 6rem 0;;
}


section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section.about .social{
    display: flex;
    margin-top: 2rem;
    
}
/*
section.about .social img{
    width: 35px;
    height: 35px;
    
}
*/

section.about .social a{
   background: var(--dark);
    align-items: center;
    display: flex;
    justify-content: center;
   width: 45px;
    height: 45px;
    margin-right: 0.3rem;
    border-radius: 50%;
    transition: all .3s ease;

}

section.about .social a:hover{
    background: var(--primary);
}
/*
section.about .social a img{
    padding: 0.1rem;
}
*/
.section-heading{
    color: var(--secondary);
    margin-bottom: 1rem;
    line-height: 0.5;
    text-align: center;
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato' sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

.services .container .section-heading span{
    color: var(--primary);
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 1fr 1fr 1fr;*/
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all 0.3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    line-height: 1.4;

}

section.services .card-wrapper .card:hover{
    background:var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../IMAGE/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 78%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato' sans-serif;
}

section.reviews .container h1 span{
    color: var(--primary);
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);

    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}

section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

.section-heading span{
    color: var(--primary);
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 1fr 1fr 1fr;*/
    grid-gap: 2rem;
}

section.work .card-wrapper .card img{
    width: 100%;
    height: 100%;
}


section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;

}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;


}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wraper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wraper .card{
    background: var(--pure);
}

section.blog .card-wraper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wraper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;

}
section.blog .card-wraper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}

section.blog .card-wraper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wraper .card .card-content p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wraper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.blog .card-wraper .card .card-content a:hover h1{
    color: var(--primary);
}

section.blog .card-wraper .card .image-surface img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

section.contact .container .card-wrapper .card img{
   /* width: 30%;
    height: 45%;*/
    object-fit: inherit;
    margin-bottom: 2rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .container .card-wrapper .card h1{
    margin-bottom: 0.5rem;
    font-weight: 450;
}

section.contact .container .card-wrapper .card h6{
    color: var(--ternary);
    font-size: 0.8rem;
    font-weight: 400;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

section.contact .input-wrap input{
    font-size: 0.9rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);

}

section.contact .input-wrap-2 input{
    margin-bottom: 1rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    font-family: 'Lato' sans-serif;
}

section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 1rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .copyright{
    color: var(--ternary);
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}



.site-main-wrapper{
    position: relative;
}

.hamburger{
    position: absolute;
    z-index: 11;
    top: 40px;
    right: 40px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamburger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.6s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;

}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media (min-width:320px)  { 

    /* smartphones, iPhone, portrait 480x320 phones */
 }
@media (min-width:481px)  { 

    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
}
@media (min-width:641px)  { 

    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { 

    /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { 

    /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { 
    /* hi-res laptops and desk
    tops */ }

@media (max-width:1024px){
        header #main-nav{
            display: none;
        }

        .hamburger{
            display: block;
        }
        .hero .left img{
            width: 260px;
        }

        .hero .right h1{
            font-size: 3rem;
        }

        .hero{
            padding-top: 10rem;
        }

        header {
            background-color: var(--dark);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 33% 92%, 0 100%);
        }

        section.about .about-me-img {
            height: 394px;
        }

        section.services .card-wrapper {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 6rem;
        }

        section.work .card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }

        section.blog .card-wraper {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 3rem;
        }

        section.blog {
            background: var(--dark);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 31% 97%, 0 100%);
            padding-bottom: 12rem;
        }


    }

@media (max-width:576px){
    .hero{
        flex-direction: column;
        padding: 11rem 0;
        margin-bottom: 5rem;
    }

    header {
        background-color: var(--dark);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 29% 97%, 0 100%);
    }

    .hero .right {
        position: absolute;
        top: 422px;
        padding: 0 1rem;
       /* margin-top: 3rem;
        margin-bottom: 3rem;*/

        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }

    hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        padding: 2rem 1rem;
    }

    .about .right .social{
        justify-content: center;
    }

    section {
        padding: 3rem 0;
    }

    section.services .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }

    section.freelancer h1{
        line-height: 1.2;
    }

    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 32% 86%, 0 100%);
        padding-bottom: 7rem;
    }

    section.reviews .slider .slide{
        padding: 0 3rem;
    }

    .section-heading + p {
        margin-bottom: 6rem;
        }

    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 29% 98%, 0 100%);
    padding-bottom: 7rem;
    }

    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        margin-bottom: 4rem;
    }

    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
        margin-bottom: 1rem;
    }
}